<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    .backgr-1 {
        background-color:#1abc9c; /*Green*/
        color: #ffffff;
    }
    .backgr-2 {
        background-color:#474e5d;
        color: #ffffff;
    }
    .backgr-3 {
        background-color: #ffffff;
        color: #555555;
    }

    .backgr-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
 
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    } <!--navbar-nav의 li의 a에 마우스 올릴 때에 대한 설정-->

    body {
        font: 20px, "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;

    }

    .margin {
        margin-bottom: 45px;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-default"> <!--네비게이션바 코드 삽입(메뉴바 자동으로 만들어짐)-->
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container-fluid backgr-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>

<div class="container-fluid backgr-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in consectetur ante.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search</a>
</div>

<div class="container-fluid backfr-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4"> <!--12개씩인 col을 3문단으로 하려고 col-sm-4로 4씩 지정해줌-->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in consectetur ante.</p>
            <img src="birds1.jpg" class="img-responsive" alt="Image" style="width:100%"> 
            <!--class="img-responsive"는 기기에 따라 이미지사이즈 조정되도록 함-->
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in consectetur ante.</p>
            <img src="birds2.jpg" class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in consectetur ante.</p>
            <img src="birds3.jpg" class="img-responsive" alt="Image" style="width:100%">
        </div>
    </div>
</div>

<footer class="container-fluid backgr-4 text-center">
    <p>Bootsrap Web Page Made by <a href="http://www.google.com">Hwang Inji</a></p>
</footer>
</body>
</html>